
.page-header {
  padding: 0;
  margin: 5px 0;
  
  h1 {
  }

  .logout {
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    text-align: right;
  }
}

.sidebar {
  border-right: 1px solid #eee;
}

.action-bar {
  height: 30px;
  padding: 5px;

  background-color: #eee;
  border-radius: 3px;

  form {
    float: left;
  }

  a.btn {
    float: right;
  }
}

.user-pic {
  width: 64px;
}

#user {
  .description {
    width: 50%;
  }
}
