
.articles {
  float: left;
  width: 660px;
  margin: 0 10px;

  .post {
    margin-bottom: 10px;
    padding-bottom: 10px;
    position: relative;
  }

  .author {
    width: 64px;
    float: left;
    margin: 10px;
    text-align: center;

    .date {
      border-top: 1px solid #efefef;
      margin-top: 0.5em;
    }
  }

  .box {
    width: 576px;
    float: left;

    .title {
      font-size: 24px;
      line-height: 30px;
      padding-bottom: 0.2em;
      border-bottom: 1px solid #efefef;
    }

    .description {
      height: 3em;
      overflow: hidden;
      margin: 0.5em;
    }

  }
  .action {
    position: absolute;
    right: 1em;
    bottom: 1em;
  }

}

.sidebar {
  float: left;
  width: 240px;
  margin: 0 10px;
}
