
.logo {
  position: relative;
}

#slides {
  width: 300px;
  height: 225px;
  overflow: hidden;

  position: absolute;
  right: 40px;
  top: 20px;

  background-color: #efefef;
  box-shadow: 0 0 20px #ccc;

  .slides_container {
    width: 300px;
    height: 225px;
    margin: 0px auto;

    .slide {
      width: 300px;
      height: 225px;

      img {
        width: 300px;
        height: 225px;
      }
    }  

    .description {
      position: absolute;
      bottom: 0;
      left: 0;

      width: 100%;
      height: 1.5em;
      font-size: 0.8em;
      font-weight: 200;
      overflow: hidden;

      opacity: 0.8;

      background-color: #fff;
      color: #888;

      p {
        line-height: 1.5em;
        margin: 0;
      }
    }
  }
  
  .pagination {
    position: absolute;
    bottom: 5px;
    right: 0;
    z-index: 642;

    li {
      display: inline;

      &.current a {
        background-color: #aaa;
      }

      a {
        padding: 0 4px;
        margin: 0 3px;
        font-size: 0.8em;
        color: #222;
        text-decoration: none;

        &:hover {
          background-color: #eee;
        }

        background-color: #fff;
        opacity: 0.6;
      }
    }
  }
}
