
body {
    background-color: #efefef;
}

.hero-unit {
    background-color: white;
}

footer, #footer, .footer {
}

.main-stage {
    margin-top: 1em;
    margin-bottom: 1em;

    padding: 0;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;

    background-color: white;

    .main-stage-inner {
      padding: 10px;
    }
}

.text p {
    text-indent: 2em;
}
